<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Checkout">
   <children>
      <AmbientLight color="CHARTREUSE" layoutX="40.0" layoutY="82.0" lightOn="true" />
      <Pane fx:id="ListView"
            layoutX="175.0"
            layoutY="46.0"
            prefHeight="344.0"
            prefWidth="263.0"/>
      <Label fx:id="myLablel" layoutX="14.0" layoutY="28.0" prefHeight="36.0" prefWidth="600.0" text="Checkout List" textFill="#120d0d" AnchorPane.leftAnchor="10.666666666666629" AnchorPane.rightAnchor="15.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
